# funkwhale-android

./: .gitignore  .gitlab-ci.yml  .sdkmanrc  CHANGELOG  README.md  build.gradle.kts  fdroidversion.txt  gradle.properties  renovate.json  settings.gradle.kts  towncrier.toml
.gitlab/issue_templates/: Bug report.md
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/audio/funkwhale/ffa/: FFA.kt
app/src/main/java/audio/funkwhale/ffa/activities/: DownloadsActivity.kt  LicencesActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/audio/funkwhale/ffa/adapters/: AlbumsAdapter.kt  AlbumsGridAdapter.kt  ArtistsAdapter.kt  BrowseTabsAdapter.kt  DownloadsAdapter.kt  FavoriteListener.kt  FavoritesAdapter.kt  PlaylistTracksAdapter.kt  PlaylistsAdapter.kt  RadiosAdapter.kt  SearchAdapter.kt  TracksAdapter.kt
app/src/main/java/audio/funkwhale/ffa/fragments/: AddToPlaylistDialog.kt  AlbumsFragment.kt  AlbumsGridFragment.kt  ArtistsFragment.kt  BrowseFragment.kt  FFAFragment.kt  FavoritesFragment.kt  LandscapeQueueFragment.kt  LoginDialog.kt  NowPlayingFragment.kt  OtterFragment.kt  PlaylistTracksFragment.kt  PlaylistsFragment.kt  QueueFragment.kt  RadiosFragment.kt  SearchFragment.kt  TrackInfoDetailsFragment.kt  TracksFragment.kt
app/src/main/java/audio/funkwhale/ffa/koin/: Modules.kt
app/src/main/java/audio/funkwhale/ffa/model/: Album.kt  AlbumsResponse.kt  Artist.kt  ArtistsResponse.kt  CacheItem.kt  CoverUrls.kt  Covers.kt  DownloadInfo.kt  FFAResponse.kt  Favorite.kt  Favorited.kt  FavoritedResponse.kt  FavoritesResponse.kt  Playlist.kt  PlaylistTrack.kt  PlaylistTracksResponse.kt  PlaylistsResponse.kt  Radio.kt  RadiosResponse.kt  SearchResult.kt  Track.kt  TracksResponse.kt  User.kt
app/src/main/java/audio/funkwhale/ffa/playback/: CacheDataSourceFactoryProvider.kt  FFAMediaLibraryService.kt  MediaControlsManager.kt  MediaSession.kt  OAuth2Datasource.kt  PinService.kt  PlayerService.kt  PlayerSessionConnector.kt  QueueManager.kt  RadioPlayer.kt
app/src/main/java/org/funkwhale/ffa/: FFA.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/fr-FR/: full-description.txt
app/src/main/res/anim/: delayed_fade_out.xml  fade_in.xml  fade_out.xml  none.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  login_input.xml  network.xml  network_beta.xml
app/src/main/res/drawable-anydpi/: funkwhaleshape.xml
app/src/main/res/layout/: activity_downloads.xml  activity_licences.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  fragment_albums.xml  fragment_artists.xml  fragment_browse.xml  fragment_favorites.xml  fragment_now_playing.xml  fragment_search.xml  fragment_tracks.xml  partial_appbar.xml  partial_now_playing.xml  partial_now_playing_controls.xml  partial_now_playing_header.xml  partial_queue.xml  row_album.xml  row_album_grid.xml  row_artist.xml  row_download.xml  row_playlist.xml  row_radio.xml  row_radio_header.xml  row_track.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_now_playing.xml  fragment_tracks.xml  partial_now_playing.xml
app/src/main/res/menu/: favorites.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v33/: integers.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: fragment_now_playing_scene.xml  settings.xml
app/src/test/java/audio/funkwhale/ffa/: FFATest.kt  KoinTestApp.kt
app/src/test/java/audio/funkwhale/util/: MockKJUnitRunner.kt
buildSrc/src/main/java/: Constants.kt  Versions.kt
changes/: template.rst
changes/changelog.d/: 102.bugfix  107.bugfix  113.bugfix  116.bugfix  117.bugfix  119.bugfix  120.bugfix  122.bugfix  132.feature  133.bugfix  134.feature  138.feature  148.workaround  2.misc  25.feature  28.misc  3.feature  39.feature  48.feature  5.misc  50.feature  6.misc  65.misc  67.feature  69.misc  7.misc  70.bugfix  71.misc  80.feature  83.bugfix  87.bugfix  88.bugfix  89.misc  90.bugfix  92.bugfix  93.bugfix  95.bugfix  97.misc  bandwidth-limitation.feature  bottom-sheet.feature  (+7 more)
docker/: Dockerfile
fastlane/metadata/android/en-US/changelogs/: 101000.txt
gradle/: libs.versions.toml
metadata/: preview.template.yml  release.template.yml  template.yml
(+109 files in other folders)
