<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/now_playing_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/elevatedSurface">

    <include
      android:id="@+id/header"
      layout="@layout/partial_now_playing_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cover_container"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/header">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/now_playing_detail_cover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cover"
        tools:src="@tools:sample/avatars" />

      <ImageButton
        android:id="@+id/now_playing_details_info"
        style="@style/IconButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/alt_track_info"
        android:src="@drawable/more"
        app:layout_constraintEnd_toEndOf="@id/now_playing_detail_cover"
        app:layout_constraintTop_toTopOf="@id/now_playing_detail_cover"
        app:tint="@color/controlForeground" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
      android:id="@+id/controls"
      layout="@layout/partial_now_playing_controls"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp"
      app:layout_constraintTop_toBottomOf="@id/header"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/cover_container"
    />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>