[versions]
agp = "8.7.3"
kotlin = "2.0.21"
coroutines = "1.9.0"
navigation = "2.8.9"
lifecycle = "2.8.7"
media3 = "1.5.1"
koin = "4.0.1"
fuel = "2.3.1"
mockk = "1.13.13"
jacoco = "0.8.12"

# AndroidX
appcompat = "1.7.0"
core-ktx = "1.15.0"
coordinatorlayout = "1.2.0"
preference = "1.2.1"
recyclerview = "1.3.2"
swiperefreshlayout = "1.1.0"
constraintlayout = "2.2.0"
material = "1.12.0"

# Third-party
gson = "2.11.0"
picasso = "2.71828"
picasso-transformations = "2.4.0"
appauth = "0.11.2"
powerpreference = "2.1.1"
sentry = "8.14.0"

# Test
junit = "4.13.2"
strikt = "0.34.1"
robolectric = "4.14.1"
test-core = "1.6.1"

# Plugins
ktlint = "12.1.2"
androidgitversion = "0.4.14"
play = "3.8.1"
unmock = "0.7.9"
versions = "0.51.0"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Media3
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3" }
media3-database = { module = "androidx.media3:media3-database", version.ref = "media3" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

# Networking
fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuel" }
fuel-coroutines = { module = "com.github.kittinunf.fuel:fuel-coroutines", version.ref = "fuel" }
fuel-android = { module = "com.github.kittinunf.fuel:fuel-android", version.ref = "fuel" }
fuel-gson = { module = "com.github.kittinunf.fuel:fuel-gson", version.ref = "fuel" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Image loading
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
picasso-transformations = { module = "jp.wasabeef:picasso-transformations", version.ref = "picasso-transformations" }

# Auth
appauth = { module = "net.openid:appauth", version.ref = "appauth" }
powerpreference = { module = "com.github.AliAsadi:PowerPreference", version.ref = "powerpreference" }

# Debug
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentry" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-core = { module = "androidx.test:core", version.ref = "test-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
androidgitversion = { id = "com.gladed.androidgitversion", version.ref = "androidgitversion" }
play = { id = "com.github.triplet.play", version.ref = "play" }
unmock = { id = "de.mobilej.unmock", version.ref = "unmock" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
