<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    android:background="@drawable/ripple"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="2dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="0dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:transitionGroup="true"
    tools:showIn="@layout/fragment_tracks">

    <audio.funkwhale.ffa.views.SquareImageView
        android:id="@+id/handle"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/reorder"
        android:tint="#787878"
        android:visibility="gone"
        tools:visibility="visible" />

    <audio.funkwhale.ffa.views.SquareImageView
        android:id="@+id/cover"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/AppTheme.ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/downloaded"
            android:drawablePadding="8dp"
            app:drawableTint="@color/controlColor"
            android:ellipsize="end"
            android:lines="1"
            tools:text="Absolution" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            tools:text="Muse" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/favorite"
        style="@style/IconButton"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/manage_add_to_favorites"
        android:src="@drawable/favorite" />

    <ImageButton
        android:id="@+id/actions"
        style="@style/IconButton"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/alt_more_options"
        android:src="@drawable/more" />

</LinearLayout>
